# Express.js and EJS

Example of using Node.js, Express.js and EJS.

### Endpoints

+ `/`
+ `/student`
+ `/teacher`

## Install

`npm install`

## Run

1. `npm start`
2. Open `http://localhost:8080` in a web browser.

## References

+ http://expressjs.com
+ http://ejs.co
